====================================
家族スケジュールアプリ セットアップ手順
====================================

【所要時間】 約20〜30分
【必要なもの】 Googleアカウント、LINEアカウント2つ分(真一さん・香保里さん)

このアプリは3つのサービスを組み合わせて動きます。
 ・Firebase(Firestore)  … 予定データの保存・夫婦間のリアルタイム共有
 ・Google Apps Script(GAS) … 前日のLINE通知
 ・GitHub Pages          … スマホで開くアプリ本体の公開場所
すべて無料の範囲で使えます。

------------------------------------
STEP 1: Firebaseプロジェクトを作成
------------------------------------
1. https://console.firebase.google.com にアクセスしてログイン
2. 「プロジェクトを作成」→ 名前を入力(例: family-schedule)→ 作成
3. 左メニュー「構築」→「Firestore Database」→「データベースを作成」
4. ロケーションは「asia-northeast1(東京)」を選択
5. セキュリティルールは「テストモードで開始」を選択して作成
   ※このアプリはログイン機能を作らないシンプル構成のため、
     ルールは全公開のままにします(下記STEP 2で明示的に設定)。
     プロジェクトIDや設定値を他人に教えない限りは実用上問題ありません。

------------------------------------
STEP 2: Firestoreのルールを設定
------------------------------------
1. Firestore Database画面の「ルール」タブを開く
2. 以下のように書き換えて「公開」
   -----------------------------------------
   rules_version = '2';
   service cloud.firestore {
     match /databases/{database}/documents {
       match /{document=**} {
         allow read, write: if true;
       }
     }
   }
   -----------------------------------------

------------------------------------
STEP 3: Firebase設定値(firebaseConfig)を取得
------------------------------------
1. Firebaseコンソール左上の ⚙️ →「プロジェクトの設定」
2. 「マイアプリ」→ 「</>」(ウェブ)アイコンをクリックしてアプリを追加
3. アプリのニックネームを入力(例: 家族スケジュール)→「アプリを登録」
4. 表示された firebaseConfig = { ... } の中身(波括弧ごと)をコピー
   ※このJSONはあとでアプリの設定画面に貼り付けます

------------------------------------
STEP 4: LINE公式アカウントを作成
------------------------------------
1. https://developers.line.biz/console/ にアクセスしてログイン(LINEアカウントでOK)
2. 「新規プロバイダー作成」→ 名前を入力(例: 我が家)
3. 「Messaging API」チャネルを新規作成
   チャネル名: 家族スケジュール通知 など
   業種: 個人など任意のものを選択
4. 作成したチャネルの「Messaging API設定」タブを開く
5. 「チャネルアクセストークン」の「発行」を押してトークンをコピー
   → 家族スケジュール_GAS.js の LINE_CHANNEL_ACCESS_TOKEN に貼り付け
6. 同じ画面の「応答メッセージ」をオフ、「Webhookの利用」をオンにする
   (Webhook URLはSTEP 6で設定するので、まだ空欄でOK)

------------------------------------
STEP 5: Google Apps Scriptを作成・デプロイ
------------------------------------
1. https://script.google.com で新規プロジェクトを作成
2. 家族スケジュール_GAS.js の中身を全て貼り付け
3. 以下の定数を書き換える:
   - FIREBASE_PROJECT_ID … STEP 3のfirebaseConfig内の projectId の値
   - LINE_CHANNEL_ACCESS_TOKEN … STEP 4でコピーしたトークン
4. 保存(Ctrl+S)
5. 「デプロイ」→「新しいデプロイ」
   種類: 「ウェブアプリ」
   次のユーザーとして実行: 「自分」
   アクセスできるユーザー: 「全員」
6. 「デプロイ」→ アクセスを承認(自分のGoogleアカウントで許可)
7. 表示されたURL(https://script.google.com/macros/s/.../exec)をコピー
8. エディタ上部の関数選択メニューで setupTrigger を選び、▶実行
   (初回は権限の承認を求められるので許可する)
   → これで毎日20時に「明日の予定」を自動チェックするようになります
   (通知時刻を変えたい場合は NOTIFY_HOUR の値を書き換えて再実行)

------------------------------------
STEP 6: LINE WebhookにGASのURLを設定
------------------------------------
1. LINE Developers ConsoleのMessaging API設定タブに戻る
2. 「Webhook URL」にSTEP 5でコピーしたGASのURLを貼り付けて「更新」
3. 「検証」を押して成功することを確認
4. 同じ画面のQRコードから、真一さん・香保里さんそれぞれのスマホで
   このLINE公式アカウントを友だち追加
5. トーク画面で「真一」または「香保里」と(名前だけ)送信
   → 「✅ 登録しました」と返信が来れば通知登録が完了

------------------------------------
STEP 7: GitHubリポジトリを作成してアプリを公開
------------------------------------
1. GitHubで新しいリポジトリを作成(例: family-schedule)
2. このフォルダの index.html / manifest.json / sw.js / icon-192.png / icon-512.png を
   リポジトリにアップロード(push)
3. リポジトリの「Settings」→「Pages」→
   Branch: main(または master)を選択して「Save」
4. 数分待つと https://hairsalonjaya-bot.github.io/family-schedule/ のようなURLで公開される

------------------------------------
STEP 8: スマホでアプリを開いて設定
------------------------------------
1. 公開されたURLをスマホのブラウザで開く
2. 右上の ⚙️ をタップ →「Firebase設定」欄にSTEP 3でコピーした
   firebaseConfig をそのまま貼り付け
3. 「GAS Web App URL」欄にSTEP 5でコピーしたURLを貼り付け(テスト通知用、任意)
4. 「保存して再読み込み」をタップ
5. 「🔔 テスト通知を送信」でLINEに届くか確認
6. ブラウザのメニューから「ホーム画面に追加」でアプリのように使える
7. 同じ手順を真一さん・香保里さん双方の端末で行う(同じURLでOK。
   Firebase設定は共通のものを使うので、コピーした同じJSONを両方の端末に貼り付ける)

------------------------------------
使い方のポイント
------------------------------------
・右下の「+」で予定を追加。対象メンバーを複数選択できます
・「💼 香保里の仕事として登録」をONにすると仕事の予定として色分け表示されます
・予定ごとに「前日にLINE通知する」のON/OFFを切り替えられます(既定ON)
・片方の端末で追加・編集した予定は、もう片方の端末にもすぐ反映されます
